CarouselViewIssue26Repro/CarouselViewIssue26Repro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarouselViewIssue26Repro"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:cardsControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Class="CarouselViewIssue26Repro.MainPage"
             x:Name="root">
    <StackLayout>
        <cards:CarouselView  x:Name="Carousel" IsCyclical="False" Items="{Binding Items}" CurrentIndex="{Binding CurrentIndex}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <cards:CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Caption}" HorizontalOptions="Center"/>
                        <Label Text="{Binding AnotherCaption}" HorizontalOptions="Center" FontSize="Large" BackgroundColor="AliceBlue" />
                        <Button Text="Remove me!" Command="{Binding Source={x:Reference root}, Path=BindingContext.RemoveButtonCommand}" CommandParameter="{Binding}"/>
                    </StackLayout>
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>
            <cardsControls:IndicatorsControl />
        </cards:CarouselView>
        <Label Text="{Binding Log}" />
        <Button Text="Add" Command="{Binding AddButtonCommand}" />
        <Button Text="Remove current" Command="{Binding RemoveCurrentButtonCommand}" />
        <Button Text="Restore list" Command="{Binding RestoreListButtonCommand}" />
    </StackLayout>
</ContentPage>
